#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
vulkan/vulkan.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
GLES3/gl32.h
-
GLES2/gl2ext.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
GL/glcorearb.h
-
GL/glext.h
-
OpenGL/glu.h
-
GL/glu.h
-
OpenGL/gl.h
-
GL/gl.h
-
GL/glext.h
-

../include/KHR/khrplatform.h
stdint.h
-
inttypes.h
-
stdint.h
-

../include/glad/glad.h
KHR/khrplatform.h
-

../include/stb_image.h
stb_image.h
../include/stb_image.h
stdio.h
-
stdlib.h
-
stdarg.h
-
stddef.h
-
stdlib.h
-
string.h
-
limits.h
-
math.h
-
stdio.h
-
assert.h
-
stdint.h
-
emmintrin.h
-
intrin.h
-
arm_neon.h
-

D:/CodeSource/cppCode/GL_P1/main.cpp
glad/glad.h
-
GLFW/glfw3.h
-
iostream
-
src/image.h
D:/CodeSource/cppCode/GL_P1/src/Image.h
src/Shader.h
D:/CodeSource/cppCode/GL_P1/src/Shader.h

D:/CodeSource/cppCode/GL_P1/src/Image.h
stb_image.h
D:/CodeSource/cppCode/GL_P1/src/stb_image.h
iostream
D:/CodeSource/cppCode/GL_P1/src/iostream
glad/glad.h
-

D:/CodeSource/cppCode/GL_P1/src/Shader.h
glad/glad.h
-
string
-
fstream
-
sstream
-
iostream
-
stdlib.h
-

