# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.16

CMakeFiles/GL_P1.dir/glad.c.obj
 ../include/KHR/khrplatform.h
 ../include/glad/glad.h
 D:/CodeSource/cppCode/GL_P1/glad.c
CMakeFiles/GL_P1.dir/include/stb_image.cpp.obj
 D:/CodeSource/cppCode/GL_P1/include/stb_image.cpp
 D:/CodeSource/cppCode/GL_P1/include/stb_image.h
CMakeFiles/GL_P1.dir/main.cpp.obj
 ../include/GLFW/glfw3.h
 ../include/KHR/khrplatform.h
 ../include/glad/glad.h
 ../include/stb_image.h
 D:/CodeSource/cppCode/GL_P1/main.cpp
 D:/CodeSource/cppCode/GL_P1/src/Image.h
 D:/CodeSource/cppCode/GL_P1/src/Shader.h
